{
	"name": "@api/secret-signup",
	"version": "0.0.1",
	"private": false,
	"homepage": "https://GitHub.Com/NowPlayingCards/API#readme",
	"bugs": {
		"url": "https://GitHub.Com/NowPlayingCards/API/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NowPlayingCards/API.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source ✍🏻 Open 👐🏻",
		"email": "Source/Open@PlayForm.Cloud",
		"url": "https://PlayForm.Cloud"
	},
	"type": "module",
	"main": "./Target/Index.js",
	"types": "./Target/Index.d.ts",
	"scripts": {
		"Run": "Build 'Source/**/*.ts' --Watch",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"@common/secret-signup": "0.0.1",
		"@solid-primitives/websocket": "1.3.1",
		"itty-router": "6.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20250606.0",
		"@playform/build": "0.2.4",
		"@types/dotenv": "8.2.3",
		"eslint": "9.28.0",
		"miniflare": "4.20250525.1",
		"wrangler": "4.19.1"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
